# DaggerStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/kamshanski/daggerstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kamshanski/daggerstudy/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/edu/kamshanski/daggerstudy/di/: ActivityDi.kt  AppDi.kt  DataModule.kt  Keys.kt  MarketFragmentDi.kt  ProductionFragmentDi.kt  Scopes.kt
app/src/main/java/edu/kamshanski/daggerstudy/model/toy/: Toy.kt  ToyFabric.kt
app/src/main/java/edu/kamshanski/daggerstudy/model/wallet/: Wallet.kt
app/src/main/java/edu/kamshanski/daggerstudy/model/workers/: LabourMarket.kt  Worker.kt
app/src/main/java/edu/kamshanski/daggerstudy/presentation/: MarketViewModel.kt  ProductionViewModel.kt
app/src/main/java/edu/kamshanski/daggerstudy/ui/: MarketFragment.kt  ProductionFragment.kt  Screens.kt
app/src/main/java/edu/kamshanski/daggerstudy/ui/base/: BaseFragment.kt
app/src/main/java/edu/kamshanski/daggerstudy/util/: Fragment.kt  Random.kt  VM.kt
app/src/main/res/layout/: activity_main.xml  market_fragment.xml  production_fragment.xml
app/src/test/java/edu/kamshanski/daggerstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
